// intro header
.intro-header {
  margin-top: 65px;
}

.row {
  margin: 0;
}

// Link
a, a:hover {
  text-decoration: none;
}

 // Pagination Stylee
.pagination {
  border-left:1px solid #dddddd;
  a, span.current, span.gap {
    float:left;
    padding:0 14px;
    line-height:38px;
    text-decoration:none;
    background-color:white;
    border:1px solid #dddddd;
    border-left-width:0;
  }
}

.user-avatar {
  padding-right: 5px;
}

// Form Login Style

.form-signin {
  max-width:330px;
  padding:15px;
  margin:0 auto;
  .form-signin-heading {
    margin-bottom:10px;
  }
  .checkbox {
    margin-bottom:10px;
    font-weight:normal;
  }
  .form-control {
    position:relative;
    height:auto;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:10px;
    font-size:16px;
  }
  .form-control:focus {
    z-index:2;
  }
  input[type="email"] {
    margin-bottom:-1px;
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
  }
  input[type="password"] {
    margin-bottom:10px;
    border-top-left-radius:0;
    border-top-right-radius:0;
  }
}

// shareable style
nav.share {
  display:inline-block;
  div {
    float:left;
    overflow:hidden;
  }
  iframe {
    max-height:20px;
    border:0;
    margin-top:0;
    padding-top:0;
  }
}
#___plusone_0 {
  max-width:70px;
  font-size:default;
}
.twitter-share-button, .twitter-count-horizontal {
  max-width:80px;
}
.fb_iframe_widget span {
  vertical-align:top;
}
.fb_edge_widget_with_comment {
  vertical-align:top;
}
.fb-like {
  display:inline-block;
}
* html .fb-like {
  display:inline;
}
* + html .fb-like {
  display:inline;
}

// tags
.tags a {
  color: #3F51B5;
}


.gi-1x{font-size: 1em;}
.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}
.gi-4x{font-size: 4em;}

// Required
label.required:before {
  content:"* ";
  color: gold;
}

.content-no-head {
  margin-top: 65px;
  padding: 20px 0 20px 0;
}

.post-preview {
  h1, h2 {
    font-family: @font-family-serif;
  }
}

.post-head {
  margin-top: 65px;
  background-color: @gray-lighter;
  text-align: center;
  height: 300px;
  padding: 50px 10px 50px 10px;
  h1, h2 {
    font-family: @font-family-serif;
  }
}

.post-author {
  color: @gray-light;
  font-style: italic;
}

.post-content {
  top: 65px;
  font-size: 18px;
  padding-top: 25px;
  font-family: @font-family-serif;
}

.post-btn-edit {
  padding-top: 10px;
}

.votes {
  a { color: @gray }
  color: @gray-light
}

.btn {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}

.btn-vote {
  padding-right: 5px;
}

.notif-alert {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  font-family: @font-family-sans-serif;
  /* Margin bottom by footer height */
  margin-bottom: 200px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 200px;
  padding-top: 20px;
  background-color: @brand-primary;
  font-size: @font-size-small;
}
